# PrimerParcialAp2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devaruluis/primerparcial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devaruluis/primerparcial/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/devaruluis/primerparcial/database/: Database.kt  LoansDatabase.kt
app/src/main/java/com/devaruluis/primerparcial/database/dao/: LoanDao.kt  OccupationDao.kt  PersonDao.kt
app/src/main/java/com/devaruluis/primerparcial/di/: AppModule.kt
app/src/main/java/com/devaruluis/primerparcial/model/: Loan.kt  Occupation.kt  Person.kt
app/src/main/java/com/devaruluis/primerparcial/ui/: HomeScreenBody.kt
app/src/main/java/com/devaruluis/primerparcial/ui/components/form/: IdSearchField.kt  RegistryActionButtons.kt
app/src/main/java/com/devaruluis/primerparcial/ui/loans/: QueryScreen.kt  RegistryScreen.kt
app/src/main/java/com/devaruluis/primerparcial/ui/menu/: Menu.kt  MenuButton.kt  TopBar.kt
app/src/main/java/com/devaruluis/primerparcial/ui/navigation/: MainNavHost.kt  Screen.kt
app/src/main/java/com/devaruluis/primerparcial/ui/queries/: QueryScreen.kt
app/src/main/java/com/devaruluis/primerparcial/ui/registries/: RegistryScreen.kt
app/src/main/java/com/devaruluis/primerparcial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devaruluis/primerparcial/ui/viewmodel/: LoanViewModel.kt  ViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/devaruluis/primerparcial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
